<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Challenge Begain</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <header>
    <nav>
      <div class="nav-container">
        <div>
          <h3 class="nav-title">MR Triplle A</h3>
        </div>
        <div>
          <button class="nav-btn">Download Resume</button>
        </div>

      </div>
    </nav>
    <section class="banner">
      <div class="banner-img">
        <img src="assets/Group.png" alt="">
      </div>
      <div class="banner-content">
        <h2 class="banner-title">
          "In the near future, I hope to become a <br> Developer."
        </h2>
        <p class="banner-description">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
          Ipsum has been the industry's <br> standard dummy text.</p>
      </div>
      <div class="banner-btn">
       <a href="#main-footer"><button class="banner-btn-content">Contact With Me</button></a> 
      </div>
    </section>
  </header>
  <main>
    <section class="web">
      <div class="web-title">
        <h3 class="shared-title">Why Web Development??</h3>
        <p class="shared-description" style="margin-top: 24px;">Web development offers a dynamic platform to create impactful digital experiences, connect globally, and innovate across various industries and user needs.</p>
      </div>
      <div class="working">
        <div class="working-container-1">
          <div class="content">
            <h3 class="shared-heading">
              I will Do Coding and Change The World
            </h3>
            <p class="shared-description">
              Coding: Empowering change through technology to reshape the world for the better.
            </p>
            <div>
              <a target="_blank" href="https://www.geeksforgeeks.org/web-development/"><button class="shared-btn">Learn More</button></a>
            </div>
          </div>
          <div class="working-img">
            <img src="assets/Layer_1.png" alt="">
          </div>
        </div>
      </div>

      <!-- working-container-2 -->
      <div class="working">
        <div class="working-container-1">
          <div class="working-img">
            <img style="margin-right: 39px;" src="assets/Group 3.png" alt="">
          </div>
          <div class="content">
            <h3 class="shared-heading">
              I will help People by creating Modern Web System
            </h3>
            <p class="shared-description">
              I aim to help people through creating modern web systems that enhance efficiency and user experience.
            </p>
            <div>
              <a target="_blank" href="https://www.geeksforgeeks.org/web-development/"><button class="shared-btn">Learn More</button></a>
            </div>
          </div>
        </div>
      </div>
      <!-- worling-container-3 -->
      <div class="working">
        <div class="working-container-1">
          <div class="content">
            <h3 class="shared-heading">
              Empowering Communities Through Modern Web Systems
            </h3>
            <p class="shared-description">
              Building innovative web solutions to empower communities and enhance their digital experiences and capabilities.
            </p>
            <div>
           <a target="_blank" href="https://www.geeksforgeeks.org/web-development/">   <button class="shared-btn">Learn More</button></a>
            </div>
          </div>
          <div class="working-img">
            <img src="assets/Group 4.png" alt="">
          </div>
        </div>
      </div>
    </section>
    <section class="insprition">
      <div class="insprition-title">
        <h1 class="shared-title">My Inspiration</h1>
        <p class="shared-description" style="margin: 24px auto 48px auto;">
          Programming Hero is my source of inspiration, providing valuable courses and resources for mastering programming skills and advancing my knowledge in Web development.</p>
      </div>
      <div class="motivate">
        <iframe class="motivate-video" width="560" height="315"
          src="https://www.youtube.com/embed/DGHn2uOAVCE?si=pMZ5W-pcThA4AWP_" title="YouTube video player"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
          referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
      </div>
    </section>
    <section class="current-target">
      <div class="current-target-title">
        <h3 class="shared-title">My Current Target</h3>
        <p class="shared-description" style="margin:24px 144px 48px 144px;">My current target is to learn HTML, CSS, and JavaScript to build a solid foundation in web development.</p>
      </div>
      <div class="sections">
        <div class="html-section">
          <div class="for-padding">
            <img src="assets/html.png" alt="" class="logo">
            <h4 class="section-shared">HTML</h4>
            <p class="shared-description for-margin">HTML (Hypertext Markup Language) is the standard language for creating and structuring web pages and web applications.</p>
           <a target="_blank" href="https://www.w3schools.com/html/"> <h5 class="more">Learn more</h5></a>
          </div>

        </div>
        <div class="css-section">
          <div class="for-padding">
            <img src="assets/css.png" alt="" class="logo">
            <h4 class="section-shared">CSS</h4>
            <p class="shared-description for-margin">CSS (Cascading Style Sheets) is a style sheet language used for describing the presentation and layout of web pages. </p>
            <a target="_blank" href="https://www.w3schools.com/css/"><h5 class="more">Learn more</h5></a>
          </div>
        </div>
        <div class="js-section">
          <div class="for-padding">
            <img src="assets/js.png" alt="" class="logo">
            <h4 class="section-shared">Javascript</h4>
            <p class="shared-description for-margin">JavaScript (JS) is a programming language used to create interactive and dynamic content on web pages.p>
            <a target="_blank" href="https://www.w3schools.com/js/"><h5 class="more">Learn</h5></a>
          </div>
        </div>
      </div>
    </section>
    <section class="next-target">
      <div class="next-target-container">
        <div class="next-target-content">
          <h3 class="shared-title" style="margin-bottom: 24px;">
            My Next Target
          </h3>
          <p class="shared-description" style="margin-bottom: 48px;">
            My next target is to master React.js for front-end development, Node.js for server-side scripting, and MongoDB for database management.
          </p>
        </div>
      </div>
      <div class="experiment">
        <div class="ex-content">

          <div class="ex-content-img">
            <img style="margin-right: 24px;" src="assets/react.png" alt="">
          </div>
          <div class="ex-title">
            <h3 class="section-shared">
              ReactJS
             </h3>
             <p class="shared-description" style="margin-top: 24px; margin-bottom: 24px;">
              React JS is a JavaScript library for building user interfaces with reusable components, focusing on efficient and flexible rendering of dynamic content.
             </p>
             <a target="_blank" href="https://legacy.reactjs.org/"><p class="more">Learn More</p></a>
          </div>


        </div>
        <div class="ex-content">

          <div class="ex-content-img">
            <img style="margin-right: 24px;" src="assets/nodejs.png" alt="">
          </div>
          <div class="ex-title">
            <h3 class="section-shared">
              NodeJS
             </h3>
             <p class="shared-description" style="margin-top: 24px; margin-bottom: 24px;">
              Node.js is a JavaScript runtime built on Chrome's V8 engine that allows for server-side scripting and building scalable network applications..
             </p>
            <a target="_blank" href="https://www.w3schools.com/nodejs/nodejs_intro.asp"> <p class="more">Learn More</p></a>
          </div>


        </div>
        <div class="ex-content">

          <div class="ex-content-img">
            <img style="margin-right: 24px;" src="assets/mongodb.png" alt="">
          </div>
          <div class="ex-title">
            <h3 class="section-shared">
              MongoDB
             </h3>
             <p class="shared-description" style="margin-top: 24px; margin-bottom: 24px;">
              MongoDB is a NoSQL database that stores data in flexible, JSON-like documents, allowing for scalable and high-performance applications.
             </p>
             <a target="_blank" href="https://www.w3schools.com/mongodb/"><p class="more">Learn More</p></a>
          </div>


        </div>

      </div>
    </section>
  </main>
  <footer>
          <section class="about-me">
            <div class="about-container">
              <div class="about-content">
                <h3 class="about-title">I need Support</h3>
                <p class="about-description">Could you please share your feedback with me? Your insights are valuable to me.</p>
              </div>
              <div class="btn-items">
                <div class="about-info">
                  <input type="text" placeholder="Suggest me any feedback for me" class="info">
                </div>
                <input  type="submit" value="SUBMIT" class="subbmit-btn">
              </div>
            </div>
          </section>
          <section class="contract" id="main-footer">
           <div class="contract-container">
            <div class="contract-title">
              <h3>An Open Commitment by Alauddin Al Azad</h3>
            </div>
            <div class="last-logos">
              <a target="_blank" href="https://www.facebook.com/Itz.Alauddin.azad1"><img src="assets/facebook.png" alt=""></a> 
             <a target="_blank" href="https://github.com/Alauddin-AlAzad"><img src="assets/github.png" alt=""></a> 
              <a target="_blank" href="https://www.linkedin.com/in/itzalauddinazad/"> <img src="assets/linkedin-icon 1.png" alt=""></a>
            </div>
           </div>
          </section>
  </footer>
</body>

</html>